<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>get.jloads</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="../jl.js"></script>

    <script>
        // Configuration
        var success = function (data) {
            console.log('loaded', data);
        };
        var error = function (data) {
            console.error('!loaded', data);
        };

        // Declaration
        var jl = new Load('body', success, error);

        // Environment
        // jl.env("//localhost:80/", "local", function () {
        //     return window.location.hostname === 'localhost';
        // });
        // jl.env("//get.jl.com/", "production", function () {
        //     return window.location.hostname !== 'localhost';
        // });
        console.log('jl.cfg', jl.cfg);

        jl.target([
            "//code.jquery.com/ui/1.12.1/jquery-ui.min.js",
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        ]);

        // const delayed = JSON.parse(JSON.stringify(jloads));
        // const delayed = Object.assign({}, jloads);
        var delayed = new Load('body', success, error);
        delayed.delay(100);
        // console.log('delayed.cfg', delayed.cfg);

        // Declaration for Media
        // const media = Object.assign({}, jloads);
        var media = new Load('body', success, error);
        media.target('.for_image').replaceOn();
        // console.log('media.cfg', media.cfg);


        // jl.domain("//get.jl.com/");
        // Load NOW
        // jloads-all.js([
        //     "//code.jquery.com/jquery-3.5.1.min.js",
        //     "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
        // ]);

        jl.js([
            "//code.jquery.com/jquery-3.5.1.min.js",
        ]);

        delayed.js([
            "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
        ]);
    </script>

    <script>
        // Dynamic loading
        document.addEventListener("DOMContentLoaded", function (event) {
            loadDefaultCss();
        });

        function loadDefaultCss() {
            jl.cacheOff().css([
                "css/default.css",
            ]);
        }

        function loadPinkCss() {
            jl.cacheOff().css([
                "css/pink.css",
            ]);
            // media.appendOn().img([
            //     "https://logo.jl.com/4/cover.png",
            // ]);
            media.img([
                "https://logo.jl.com/4/cover.png",
            ]);
        }

        function loadBlackCss() {
            jl.cacheOff().css([
                "css/black.css",
            ]);
            media.img([
                "https://logo.jl.com/6/cover.png",
            ]);
        }
    </script>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            /*color: #fffc60;*/
            font-family: Tahoma;
        }

        .container > .content,
        .container > .footer {
            margin: auto auto;
            width: 100%;
            max-width: 500px;
        }

        .for_image {
            margin: 20px auto;
        }

        .for_image img {
            /*width: 450px;*/
            height: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /*width: 50%;*/
        }
    </style>

</head>
<body>

<div class="container">

    <div class="content">
        <button onclick="loadPinkCss()" class="pink">Load Pink</button>
        <button onclick="loadBlackCss()">Load Black</button>

        <div class="for_image">...</div>
    </div>

    <div class="footer">
        <h5>
            local: <a href="http://localhost:8080/" rel="nofollow">localhost:8080/</a>
            | production: <a href="https://get.jl.com/" rel="nofollow">get.jl.com</a>
            | supported by: <a href="https://softreck.com/" rel="nofollow">softreck.com</a>
            | <a href="https://docs.jl.com" rel="nofollow">docs</a>
        </h5>
    </div>
</div>

</body>
</html>
